[global_config]
  borderless = True
  title_transmit_fg_color = "#c0bebf"
  title_use_system_font = False
  title_font = Hack Nerd Font Mono 15
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_darkness = 0.8
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = Hack Nerd Font 17
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
